{
  "name": "frostmaiden-dm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite-node tests/seam.mts && vite-node tests/currency.mts && vite build",
    "preview": "vite preview",
    "icons": "node scripts/make-icons.mjs",
    "seed:snapshot": "vite-node scripts/seed-snapshot.mts",
    "test:sim": "vite-node tests/session-sim.mts",
    "test:sprites": "vite-node tests/sprite-audit.mts",
    "test:seam": "vite-node tests/seam.mts",
    "test:currency": "vite-node tests/currency.mts",
    "test:boundary": "vite-node tests/boundary.mts",
    "test:auth": "vite-node tests/auth.mts",
    "test:journal": "vite-node tests/journal.mts",
    "bundle:fn": "vite-node scripts/bundle-realm-login.mts"
  },
  "dependencies": {
    "@fontsource/pixelify-sans": "^5.2.7",
    "@fontsource/silkscreen": "^5.2.8",
    "@fontsource/space-grotesk": "^5.1.0",
    "@fontsource/spectral": "^5.1.0",
    "@preact/signals": "^1.3.0",
    "@supabase/supabase-js": "^2.110.7",
    "idb-keyval": "^6.2.1",
    "peerjs": "^1.5.5",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@preact/preset-vite": "^2.9.0",
    "happy-dom": "^20.10.6",
    "preact-render-to-string": "^6.7.0",
    "sharp": "^0.33.5",
    "supabase": "^2.109.1",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vite-node": "^2.1.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
